<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joshua Critchett, PC</title>
  <link rel="icon" href="images/favicon.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
  
    <nav class="nav" id="nav"> 
    <ul class="container">
        <li><a href="#about">About Me</a></li>
        <li><a href="#specialties">Legal Specialties</a></li>
          <!-- <ul>
            <li>CDL Traffic</li>
            <li>Traffic</li>
            <li>Criminal Record Expungment</li>
            <li>Landlord-Tenn</li>
            <li>Estate Planning</li>
          </ul> -->
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="header">
    <h1>Joshua Critchett, PC</h1>
    <h2>Attorney and Counselor at Law</h2>
    <image src="images/JCritchett.jpg" alt-text="Critchett" class="josh"></image>
  </header>

<div class="content">
  <div>
    <h2>About Us</h2>
    Mr. Joshua Critchett is an attourney and counsel member of the State Bar of Michigan. He studied law and political science 
    at Wayne State University, where he received his undergraduate degree and juris doctorate. Mr. Critchett is highly qualified
    and well practiced attorney with over 7 years of experience in and around Detroit, Michigan. Experienced practice areas include,
     but are not limited to, Criminal (misdemeanor and felony cases), Traffic Tickets, Estate Planning, Wills, Powers of Attorney,
      Patient Advocate Designations, Trusts, Landlord/ Tenant matters, Divorce, Bankruptcy, and Child Support.
    <br>Mr. Critchett is enthusiastic when leading his clients to success weather he is drafting documents or standing in 
    courtroom litigation. Services are available to those located in the county of Wayne, Oakland, Macomb, and the sorrounding areas.
If you need counsel, don't wait. Contact us to discuss your legal concerns.
  </div>

    <div>
      <h2>Legal Specialties</h2>
      <h3>Comercial Traffic</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
           pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
           vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede 
           mollis pretium.
        <br>
           Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
           porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
           Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
           Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
           sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit 
           id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis 
           ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales
            sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
        </br>
      </p>

      <h3> Legal Document Drafting/Review</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
           pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
           vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede 
           mollis pretium.
        <br>
            Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
           sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit 
           id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis 
           ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales
            sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
        </br>
      </p>

      <h3>Criminal Record Expungment</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
           pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
           vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede 
           mollis pretium.
        <br>
           Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
           porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
           Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
           Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
        </br>
      </p>

      <h3>Landlord-Tenant</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
           pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
           vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede 
           mollis pretium.
        <br>
           Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
           porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
           Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
           Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
           sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit 
           id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis 
           ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales
            sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
        </br>
      </p>

      <h3>Estate Planning</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
           pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
           vulputate eget, arcu. 
        <br>
           In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede 
           mollis pretium. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus 
           varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
        </br>
      </p>
    </div>

    <div>
      <h2>Contact Us</h2>
      <p>Office</p>
      <p>Location: 123 Somewhere Lane, City, Michigan</p>
      <p>Hours:  Monday-Friday 9am-5pm</p>
      <p>Phone: (586) 867-5309</p>
      <p>Email: joshua.critchett@gmail.com</p>
    </div>

  </div>  

  <footer class="footer">
      © Joshua Critchett
        "Anyone who has never made a mistake has never tried anything new." - Albert Einstein

  "A man's ethical behavior should be based effectually on sympathy, education, and social ties." Einstein
    http://www.linkedin.com/in/joshuacritchett
  </footer>
</div>
</body>
</html>